* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 16px 60px;
    font-family: 'Raleway', sans-serif;
}

.no-scroll {
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
}

.page-heading-container {
    width: 100%;
    margin: 16px 0 32px;
    display: flex;
    align-items: center;
}

.page-heading {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    background-color: #7C4585;
    color: white;
    padding: 10px 50px 10px 10px;
    letter-spacing: 1px;
}

.image-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
}

.tile {
    width: 100%;
    height: auto;
    position: relative;
    transition: scale 0.3s ease;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    border-radius: 10px;
    transition: all 0.3s ease;
    display: none;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 25px;
    font-weight: 500;
}

.thumbnail {
    border-radius: 10px;
    width: 100%;
    height: 100%;
}

.tile:hover {
    cursor: pointer;
    scale: 1.03;
}

.tile:hover .overlay {
    display: flex;
    background-color: rgba(0, 0, 0, 0.6);
}

.lightbox-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: rgb(10, 10, 10, 0.8);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.open-lightbox-container {
    display: flex;
}

.lightbox {
    width: 800px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    background-color: #f5f5f5;
}

.full-image-container {
    width: 100%;
    height: 600px;
}

.full-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.caption-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 24px;
}

.author {
    font-size: 20px;
    font-weight: 700;
}

.download-link {
    text-decoration: none;
    background-color: #7C4585;
    color: white;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 500;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.download-link:hover {
    background-color: #3D365C;
}

.button {
    color: white;
    position: absolute;
    font-size: 30px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 10px;
    transition: all 0.1s ease;
}

.button:hover {
    background-color: rgb(100, 100, 100);
}

.button:active {
    scale: 0.9;
}

#close {
    top: 20px;
    right: 30px;
}

#prev {
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
}

#next {
    top: 50%;
    right: 32px;
    transform: translateY(-50%);
}

@media screen and (max-width: 840px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .lightbox {
        width: 100%;
    }

    .full-image-container {
        height: auto;
    }

    .button {
        background-color: rgba(100, 100, 100, 0.5);
    }

    #close {
        top: 16px;
        right: 16px;
    }

    #prev {
        left: 16px;
    }

    #next {
        right: 16px;
    }
}

@media screen and (max-width: 480px) {
    body {
        padding: 16px 30px;
    }

    .image-grid {
        grid-template-columns: 1fr;
    }

    .author {
        font-size: 16px;
        line-height: 25px;
    }
}